# =============================================================================
# CUSTOM FANCY NUMBER PATTERNS
# =============================================================================
# Add one pattern per line using this format:
#   NAME,TYPE,VALUE
#
# Available types:
#   contains    - digits contain the value anywhere (most common)
#   starts_with - digits start with the value
#   ends_with   - digits end with the value
#   regex       - regular expression (advanced)
#
# Examples:
#   DOUBLE_99,contains,99        -> matches 12399456, 99123456, etc.
#   BIRTH_1990,contains,1990     -> matches 19901234, 12199034, etc.
#   STARTS_777,starts_with,777   -> matches 77712345 only
#   ENDS_000,ends_with,000       -> matches 12345000 only
#
# Lines starting with # are comments and are ignored
# Blank lines are also ignored
#
# NOTE: These patterns are IN ADDITION to the built-in patterns:
#   SOLID, REPEATER, RADAR, LADDER, LOW_SERIAL, BINARY, STAR
#   (Built-in patterns can be disabled in config.yaml)
# =============================================================================

# =============================================================================
# ACTIVE PATTERNS
# =============================================================================

# --- Digit repeat patterns ---
TRIPLES,regex,(\d)\1\1
QUADS,regex,(\d)\1{3}
FIVE_OF_KIND,regex,(\d)\1{4}
SIX_OF_KIND,regex,(\d)\1{5}
SEVEN_OF_KIND,regex,(\d)\1{6}

# --- Structural patterns ---
DOUBLE_QUADS,regex,^(\d)\1{3}(\d)\2{3}$
BOOKENDS,regex,^(\d).*\1$
DOUBLES_BOOKEND,regex,^(\d)\1.{4}\1\1$
TRIPLES_BOOKEND,regex,^(\d)\1\1.{2}\1\1\1$
BOOKEND_LADDER,regex,^(\d)\d{6}\1$

# --- Repeater variants ---
SUPER_REPEATER,regex,^(\d\d)\1\1\1$
MINI_REPEATER,regex,^.{2}(\d{3})\1$
MINI_SUPER_REPEATER,regex,^(\d)(\d)\1\2\1\2.{2}$

# --- Low serial patterns ---
LOW_000,starts_with,000
LOW_0000,starts_with,0000
LOW_00000,starts_with,00000
LOW_000000,starts_with,000000

# --- Trailing patterns ---
TRAILING_QUAD,regex,(\d)\1{3}$
TRAILING_5,regex,(\d)\1{4}$
TRAILING_6,regex,(\d)\1{5}$
TRAILING_7,regex,(\d)\1{6}$
TRAILING_000,ends_with,000
TRAILING_0000,ends_with,0000

# --- Millionaire patterns ---
MILLIONAIRE,regex,^.{1,2}0{6}$
MULTI_MILLIONAIRE,regex,^[1-9]0{7}$

# --- Consecutive pairs ---
THREE_CONSEC_PAIRS,regex,(\d)\1(\d)\2(\d)\3
FOUR_CONSEC_PAIRS,regex,^(\d)\1(\d)\2(\d)\3(\d)\4$

# --- Combo patterns ---
TRIPLE_QUAD,regex,^(\d)\1\1(\d)\2{3}.?$|^.?(\d)\3{3}(\d)\4\4$
FIVE_AND_PAIR,regex,^(\d)\1{4}(\d)\2|(\d)\3(\d)\4{4}$

# --- Lucky/Novelty numbers ---
LUCKY_777,contains,777
DEVIL_666,contains,666
DOUBLE_99,contains,99

# =============================================================================
# ADDITIONAL PATTERN IDEAS (uncomment to enable)
# =============================================================================

# --- Birthday/Year patterns ---
# BIRTH_1990,contains,1990
# BIRTH_1985,contains,1985
# YEAR_1776,contains,1776
# YEAR_2000,contains,2000
# YEAR_2024,contains,2024

# --- More novelty numbers ---
# COOL_420,contains,420
# DOUBLE_69,contains,69
